init python in utils.phone.messenger:
    renpy.load_module("scripts/utils/record")
    
    import store
    from store import utils

    class Membership(utils.Record, uniques=[("user", "convo")]):
        def __init__(self, user=None, convo=None):
            utils.Record.__init__(
                self,
                user=user,
                convo=convo,
            )

        @helper.action
        @classmethod
        def add(cls, convo, *users):
            if not convo or not convo.created: return
            for user in users:
                if not user or not user.created: continue
                cls(user=user, convo=convo).create()

        @helper.action
        @classmethod
        def remove(cls, convo, *users):
            if not convo or not convo.created: return
            cls.delete_by(lambda e: e.convo == convo and e.user in users)