init python in utils:
    import store

    class Person(Persona):
        @property
        def full_name(self):
            rv = []
            rv.append(self.given_name)
            if self.middle_name: rv.append(self.middle_name)
            rv.append(self.family_name)
            return " ".join(rv)

        @property
        def initials(self):
            return "".join((e[0] for e in self.full_name.split(" ")))

        def __init__(
            self,
            family_name=None,
            given_name=None,
            middle_name=None,
            name=None,
            image=None,
            character=None
        ):
            family_name = family_name or ""
            given_name = given_name or ""
            middle_name = middle_name or ""
            
            Persona.__init__(
                self,
                family_name=family_name,
                given_name=given_name,
                middle_name=middle_name,
                name=name or given_name,
                image=image,
                character=image,
            )