init python in messenger:
    from store import table

    class User(table.Record):
        @property
        def conversations(self):
            return tuple(map(lambda m: m.conversation, self.memberships))

        def __init__(self, name, status=None, *conversations):
            table.Record.__init__(self, name=name, status=status)
            self.add_conversations(*conversations)

        def add_conversations(self, *conversations):
            cs = self.conversations
            for c in conversations:
                if c not in cs: Membership(c, self).create()
            
            return self

    class Conversation(table.Record):
        @property
        def name(self):
            p = self.members
            return self._name or ", ".join(map(lambda e: e.name, p))

        @name.setter
        def name(self, value):
            self._name = value

        @property
        def members(self):
            return tuple(map(lambda m: m.user, self.memberships))

        def __init__(self, name=None, *members):
            table.Record.__init__(self, name=name)
            self.add_members(*members)

        def add_members(self, *members):
            ms = self.members
            for m in members:
                if m not in ms: Membership(self, m).create()
            
            return self

    class Membership(table.Record):
        def __init__(self, conversation, user):
            table.Record.__init__(self, conversation=conversation, user=user)

    class Message(table.Record):
        def __init__(self, conversation, user, content):
            table.Record.__init__(
                self, conversation=conversation, user=user, content=content)

    User.relate(Membership, table.Rel.MANY)

    Conversation.relate(Membership, table.Rel.MANY)

    Membership.relate(Conversation, table.Rel.ONE)
    Membership.relate(User, table.Rel.ONE)

default _users = []
default _conversations = []
default _memberships = []