init python in messenger:
    from store import table

    
    class Status(table.Record):
        OFFLINE = 0
        ONLINE = 1
        TYPING = 2

        uniqueness = [["user", "type"]]

        def __init__(self, user, type):
            table.Record.__init__(self, user=user, type=type)

    class User(table.Record):
        @property
        def conversations(self):
            return tuple(map(lambda m: m.conversation, self.memberships))

        def __init__(self, name, *conversations, **kwargs):
            table.Record.__init__(
                self, name=name,
                active_membership=kwargs.pop("active_membership", None))
            self.add_status(*kwargs.pop("statuses", []))
            self.add_conversation(*conversations)

        def status_types(self, **kwargs):
            return tuple(map(lambda s: s.type, self.statuses(**kwargs)))

        def add_status(self, *statuses):
            for s in statuses: Status(self, s).create()
            return self
        
        def remove_status(self, *statuses):
            for s in statuses:
                st = Status.get_first(user=self, type=s)
                if st: st.delete()
            return self

        def add_conversation(self, *conversations):
            for c in conversations: Membership(c, self).create()
            return self

        def add_message(self, conversation, *args, **kwargs):
            mem = Membership.get_first(conversation=conversation, user=self)
            if mem: mem.add_message(*args, **kwargs)
            return self

    class Conversation(table.Record):
        @property
        def name(self):
            p = self.members()
            return self._name or ", ".join(map(lambda e: e.name, p))

        @name.setter
        def name(self, value):
            self._name = value

        def __init__(self, name=None, *members):
            table.Record.__init__(self, name=name)
            self.add_member(*members)

        def members_With_status(self, status, **kwargs):
            return tuple(filter(
                lambda m: status in m.status_types(), self.members(**kwargs)))

        def members(self, **kwargs):
            return tuple(map(lambda m: m.user, self.memberships(**kwargs)))

        def messages(self, **kwargs):
            mems = self.memberships()
            return Message.get(membership=lambda m: m in mems, **kwargs)

        def add_member(self, *members):
            for m in members: Membership(self, m).create()
            return self

        def add_message(self, user, *args, **kwargs):
            mem = Membership.get_first(conversation=self, user=user)
            if mem: mem.add_message(*args, **kwargs)
            return self

    class Membership(table.Record):
        uniqueness = [["conversation", "user"]]

        def __init__(self, conversation, user):
            table.Record.__init__(self, conversation=conversation, user=user)

        def add_message(self, *args, **kwargs):
            Message(self, *args, **kwargs).create()
            return self

    class Message(table.Record):
        @property
        def sender(self): return self.membership.user if self.membership else None

        def __init__(self, membership, content, datetime=None, tagged_message=None):
            table.Record.__init__(
                self, membership=membership,
                content=content, datetime=datetime, tagged_message=tagged_message)

    Status.relate(User, table.Rel.ONE)

    User.relate(Membership, table.Rel.ONE, "active_membership")
    User.relate(Status, table.Rel.MANY)
    User.relate(Membership, table.Rel.MANY)

    Conversation.relate(Membership, table.Rel.MANY)

    Membership.relate(Conversation, table.Rel.ONE)
    Membership.relate(User, table.Rel.ONE)
    Membership.relate(Message, table.Rel.MANY)

    Message.relate(Membership, table.Rel.ONE)
    Message.relate(Message, table.Rel.ONE, "tagged_message")

default _statuses = []
default _users = []
default _conversations = []
default _memberships = []
default _messages = []