init python in table:
    import store
    from datetime import datetime

    def pluralize(string):
        if string.endswith("s"):
            return string + "es"
        
        return string + "s"

    pl = pluralize

    class Relationship():
        ONE = 0
        MANY = 1

    Rel = Relationship

    class Record():
        _name = None
        _uniqueness = ["id"]

        @property
        def table(self):
            return self._table

        @property
        def id(self):
            return self._id

        @property
        def created_at(self):
            return self._created_at

        @property
        def updated_at(self):
            return self._updated_at

        @property
        def existing(self):
            table = self.__class__
            uniqueness = table._uniqueness + getattr(
                table, "uniqueness", [])
            us = map(
                lambda e: (e,) if not isinstance(e, (list, tuple, set)) \
                    else tuple(e), uniqueness)
            us = ({p: getattr(self, p) for p in pr} for pr in us)
            return any(
                table.get_first(**u) for u in us
            )

        def __init__(self, **kwargs):
            self._table = None
            self._id = 0
            self._created_at = None
            self._updated_at = None

            self.update(**kwargs)

        def __setattr__(self, name, value):
            object.__setattr__(self, name, value)
            object.__setattr__(self, "_updated_at", datetime.now())

        def create(self):
            if not self.existing:
                self._table = self.__class__
                self._id = self.table.get_next_id()
                self._created_at = datetime.now()
                name = self.table._name or "_{}".format(pl(self.table.__name__.lower()))
                get = getattr(store, name, [])
                get.append(self)

            return self
        
        def update(self, **kwargs):
            for k, v in kwargs.items():
                setattr(self, k, v)

            return self

        def delete(self):
            if self.existing:
                name = self.table._name or "_{}".format(pl(self.table.__name__.lower()))
                get = getattr(store, name, [])
                while self.existing:
                    get.remove(self)
                    self._table = None
                    self._id = 0
                    self._created_at = None
            return self
        
        @classmethod
        def append(cls, *records):
            for record in records: record.create()
            return cls

        @classmethod
        def remove(cls, *records):
            for record in records: record.delete()
            return cls

        @classmethod
        def get_min_id(cls):
            get = cls.get()
            if get:
                return min(record.id for record in get)
            
            return 0

        @classmethod
        def get_max_id(cls):
            get = cls.get()
            if get:
                return max(record.id for record in get)
            
            return 0

        @classmethod
        def get_next_id(cls):
            return cls.get_max_id() + 1

        @classmethod
        def get(cls, **kwargs):
            _condition = kwargs.pop("_condition", "and")
            _sort = kwargs.pop("_sort", None)
            _sort = (_sort,) if isinstance(_sort, basestring) else _sort
            _sort = (lambda e, n=_sort: [getattr(e, n_, None) for n_ in n]) if isinstance(_sort, (tuple, list, set)) else _sort
            _reverse = kwargs.pop("_reverse", False)
            name = cls._name or "_{}".format(pl(cls.__name__.lower()))
            all_ = getattr(store, name, [])

            if len(kwargs) > 0:
                if not callable(_condition): cond = renpy.partial(
                    cls._get, kwargs=kwargs, condition=_condition)
                else: cond = _condition
                
                all_ = filter(cond, all_)

            if callable(_sort):
                all_ = sorted(all_, key=_sort)
            if _reverse: all_ = reversed(all_)

            all_ = tuple(all_)
            return all_

        @classmethod
        def get_first(cls, **kwargs):
            f = cls.get(**kwargs)
            return f[0] if len(f) > 0 else None

        @classmethod
        def get_last(cls, **kwargs):
            f = cls.get(**kwargs)
            return f[-1] if len(f) > 0 else None

        @classmethod
        def relate(cls, tcls, type=Rel.ONE, name=None, id_name=None, target_id_name=None):
            fname = cls.__name__.lower()
            tname = tcls.__name__.lower()
            id = id_name or "{}_id".format(fname)
            
            if type == Rel.MANY:
                name = name or pl(tname)
                # setattr(cls, name, property(lambda s: tcls.get(**{id: s.id})))
                setattr(cls, name, lambda s, _sort=None, _reverse=False: \
                    tcls.get(**{"_sort": _sort, "_reverse": _reverse, id: s.id}))
            elif type == Rel.ONE:
                name = name or tname
                tid = target_id_name or "{}_id".format(name)
                pname = "_{}".format(tid)
                setattr(cls, name, property(
                    lambda s: tcls.get_first(id=getattr(s, tid)) if getattr(s, tid) \
                        else None,
                    lambda s, v: setattr(s, tid, v.id) if isinstance(v, tcls) \
                        else setattr(s, tid, 0)
                ))
                setattr(cls, tid, property(
                    lambda s: getattr(s, pname, 0),
                    lambda s, v: s.update(**{pname: v}) if isinstance(v, int) \
                        else setattr(s, tid, 0),
                ))

            return cls

        @classmethod
        def _get(cls, record, kwargs, condition=None):
            condition = "and" if condition is None else condition.lower()
            ev = ((getattr(record, k) == v if not callable(v) else v(getattr(record, k))) \
                if hasattr(record, k) else False \
                for k, v in kwargs.items())
            return all(ev) if condition == "and" else (
                any(ev) if condition == "or" else False
            )

        min_id = get_min_id
        max_id = get_max_id
        next_id = get_next_id
        first = get_first
        last = get_last