init python in utils.phone:
    renpy.load_module("scripts/utils/helper")
    renpy.load_module("scripts/utils/phone/screen")

    import store
    from store.utils import helper

    class System(Screen):
        def __init__(self, name=None, opened=None):
            Screen.__init__(self, name=name)

            self.opened = opened

        @helper.action
        def open(self, installation):
            self.opened = installation

        @helper.action
        def close(self):
            self.opened = None